<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintVertical_bias=".3"/>

    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".28"/>

    <View
        android:layout_width="310dp"
        android:layout_height="190dp"
        android:background="@drawable/second_view"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/timer"
        android:drawablePadding="10dp"
        android:text=""
        android:textColor="@color/red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".29"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".15"/>

    <TextView
        android:id="@+id/question_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/question"
        android:drawablePadding="10dp"
        android:text=""
        android:textColor="@color/red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".15"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:srcCompat="@drawable/help"/>

    <TextView
        android:id="@+id/option_1"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_unselected"
        android:drawableLeft="@drawable/lettre_a"
        android:drawablePadding="5dp"
        android:onClick="onClick"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/red_dark"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/option_2"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_unselected"
        android:drawableLeft="@drawable/lettre_b"
        android:drawablePadding="5dp"
        android:onClick="onClick"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/red_dark"
        app:layout_constraintEnd_toEndOf="@+id/option_1"
        app:layout_constraintStart_toStartOf="@+id/option_1"
        app:layout_constraintTop_toBottomOf="@+id/option_1"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/option_3"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_unselected"
        android:drawableLeft="@drawable/lettre_c"
        android:drawablePadding="5dp"
        android:onClick="onClick"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/red_dark"
        app:layout_constraintEnd_toEndOf="@+id/option_2"
        app:layout_constraintStart_toStartOf="@+id/option_2"
        app:layout_constraintTop_toBottomOf="@+id/option_2"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/option_4"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_unselected"
        android:drawableLeft="@drawable/lettre_d"
        android:drawablePadding="5dp"
        android:onClick="onClick"
        android:padding="12dp"
        android:text=""
        android:textColor="@color/red_dark"
        app:layout_constraintEnd_toEndOf="@+id/option_3"
        app:layout_constraintStart_toStartOf="@+id/option_3"
        app:layout_constraintTop_toBottomOf="@+id/option_3"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/home"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:onClick="onClick"
        android:src="@drawable/home_button"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_4"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="onClick"
        android:src="@drawable/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/option_4"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>